<!DOCTYPE html>
<html>
<head>
	<title>SasFee</title>
	<style>
		body{
			background-color: rgba(255, 0, 0, 0.2);
	
		}
		*{
			margin: 0px;
			padding: 0px;

		}
		a{
			color: white;
		}
		#container ul{
			list-style: none;
		}
		#container ul li{
			background-color: #3C3E94;
			width: 150px;
			border: 1px solid white;
			height: 50px;
			line-height: 50px;
			text-align: center;
			float: left;
			color: white;
			font-size: 18px;
		}
		#container ul li:hover{
			background-color: #388222;
		}
		#container ul ul{
			display: none;
		}
		#container ul li:hover > ul{
			display: block;
		}
	</style>
</head>
<body>
	<div id="container">
		<ul>
			<li><a href="college.html" style="text-decoration: none;">College A/c</a></li>
			<li><a href="Hostel.html" style="text-decoration: none;">Hostel A/c</a></li>
			<li><a href="bus.html" style="text-decoration: none;">Bus A/c</a></li>
			<li><a href="Stores.html" style="text-decoration: none;">Stores A/c</a></li>
			<li><a href="Exam.html" style="text-decoration: none;">Exam A/c</a></li>
			<li><a href="others.html" style="text-decoration: none;">Others A/c</a></li>
		</ul>
	</div>

</body>
</html>			 	 	