<!DOCTYPE html>
<html>
<head>
	<title>SasFee</title>
	<style>
		body{
			background-color: rgba(255, 0, 0, 0.2);
	
		}
		*{
			margin: 0px;
			padding: 0px;

		}
		a{
			color: white;
		}
		#container ul{
			list-style: none;
		}
		#container ul li{
			background-color: #3C3E94;
			width: 150px;
			border: 1px solid white;
			height: 50px;
			line-height: 50px;
			text-align: center;
			float: left;
			color: white;
			font-size: 18px;
		}
		#container ul li:hover{
			background-color: #388222;
		}
		#container ul ul{
			display: none;
		}
		#container ul li:hover > ul{
			display: block;
		}
	</style>
</head>
<body>
	<div id="container">
		<ul>
			<li>Master
			  <ul>
			  	<li><a href="Studentform.html" style="text-decoration: none;">Students</a></li>
			  	<li><a href="Department.html" style="text-decoration: none;">Department</a></li>
			  	<li>Staff</li>
			  	<li>Interview Master</li>
			  	<li>Party Master</li>
			  </ul>
			  </li>
			<li>Transactoins
				<ul>
					<li><a href="Fee Receipt.html" style="text-decoration: none;">Fee Receipt</a></li>
					<li>Fee Receipt(Trust)</li>
					<li>Leave Entry</li>
					<li>Leave Details</li>
					<li>Staff Attendence</li>
					<li>Payment</li>
					<li>Suspense A/c</li>
				</ul>
			</li>
			<li>Reports
				<ul>
					<li><a href="Report.html" style="text-decoration: none;">Department</a></li>
					<li>Students</li>
					<li>Bonafide Certificate</li>
					<li>Fees Structure</li>
					<li>Balance Fee</li>
				</ul>
			</li>
			<li>Utilities
				<ul>
					<li>Calculator</li>
					<li>Calender</li>
					<li>Add Users</li>
					<li>Text Editor</li>
				</ul>
			</li>
		</ul>
	</div>

</body>
</html>			 	 	