<!DOCTYPE html>
<html>
<head>
	<title>Day Scholar</title>
  <style type="text/css">

    input[type=text], select {
                              width: 30%;
                              padding: 12px 20px;
                              margin: 8px;
                              display:block;
                              border: 1px solid #ccc;
                              border-radius: 4px;
                              box-sizing: border-box;
                            }
      h4{
        line-height: 0px;
      }
      .container{
         border-radius: 5px;
         background-color: lightblue;
         padding: 5px;  
         width: 50%;
         float: left;
      }
      input[type=submit] {
                        background-color: #4CAF50;
                        color: white;
                        padding: 14px 20px;
                        margin: 8px 0;
                        border: none;
                        border-radius: 4px;
                        cursor: pointer;
                      }

input[type=submit]:hover {
  background-color: #45a049;
}

  </style>
</head>
<body>
  <h1 style="color:#45a049;text-align: center;">Sasurie College of Engineering</h1>
<div class="container">
 
</div>
  <div style="float: right;"><br><br><img src="images/slogo.jpg"></div>
</body>
</html>