<!DOCTYPE html>
<html>
<head>
	<title>Fee Pay</title>
	<style type="text/css">
		table{
			padding: 15px;
			line-height: 20px;
			text-align: left;
			width: 50%;
			background-color: lightgreen;
			float: left;
		}
		td{
			width: 70%;
		}
		input[type=text] {
                              width: 60%;
                              padding: 8px;
                              margin: 8px;
                              display:block;
                              border: 1px solid #ccc;
                              border-radius: 4px;
                              box-sizing: border-box;
                            }
        input[type=date], select {
                              width: 60%;
                              padding: 8px;
                     		  margin: 8px;
                              display:block;
                              border: 1px solid #ccc;
                              border-radius: 4px;
                              box-sizing: border-box;
                            }
          input[type=submit] {
                        background-color: #4CAF50;
                        color: white;
                        padding: 14px 20px;
                        margin: 8px 0;
                        border: none;
                        border-radius: 4px;
                        cursor: pointer;
                      }
        input[type=button] {
                        background-color: #4CAF50;
                        color: white;
                        padding: 14px 20px;
                        margin: 8px 0;
                        border: none;
                        border-radius: 4px;
                        cursor: pointer;
                      }

	</style>
	<script type="text/javascript">
		function newSrc() {
			var e=document.getElementById("acchead");
			var newsrc=e.options[e.selectedIndex].value;
			
		}
	</script>
</head>
<body>
	<div>
		<form id="feepay" action="#"> 
		<table border="1px;">
		<tr>
			<th>1.Register Number:</th>
			<td><input type="text" name="regno"></td>
		</tr>
		<tr>
			<th>11.Name of the Student</th>
			<td><input type="text" name="nots"></td>
		</tr>
		<tr>
			<th>1.Shelter Type:</th>
			<td><input type="text" name="stype"></td>
		</tr>
		<tr>
			<th>2.Receipt No:</th>
			<td><input type="text" name="rno"></td>
		</tr>
		<tr>
			<th>9.Branch:</th>
			<td><select type="text" name="bnh">
              <option>Computer Science and Engineering</option>
              <option>Electronic and Communication Engineering</option>
              <option>Electrical and Communicaton Engineering</option>
              <option>Mechanical Engineering</option>
             <option>Civil Engineering</option>
        </select></td>
		</tr>
		<tr>
			<th>4.Total Amount:</th>
			<td><input type="text" name="tamt"></td>
		</tr>
		<tr>
			<th>5.Amount in words:</th>
			<td><input type="text" name="amw"></td>
		</tr>
		<tr>
			<th>7.Type:</th>
			<td> <select type="text" name="tpe">
               <option>Cash</option>
               <option>DD</option>
               <option>Card</option></select>
		</tr>
		<tr>
			<th>8.Type of Receipt:</th>
			<td><select type="text" name="tpe">
              <option>Student</option>
              <option>Staff</option></select></td>
		</tr>
		<tr>
			<th>10.Year:</th>
			<td><select type="text" name="bnh">
              <option>I</option>
              <option>II</option>
              <option>III</option>
              <option>IV</option>
           </select></td>
		</tr>
		<tr>
			<th>3.Date:</th>
			<td><input type="date" name="date"></td>
		</tr>
		<tr>
			<th>6.Account Head:</th>
			<td><select type="text" name="acnth" id="acchead" onchange="return newSrc()">
               <option value="college.html">College A/C</option>
               <option value="Hostel.html">Hostel A/C</option>
               <option value="bus.html">Bus A/C</option>
               <option value="Exam.html">Exam A/C</option>
               <option value="Stores.html">Stores A/C</option>
               <option value="others.html">Others A/C</option>
           </select></td>
		</tr>
		<tr>
			<th>13.Bank Name:</th>
			<td><input type="text" name="bname"></td>
		</tr>
		<tr>
			<th>14.DD No</th>
			<td><input type="text" name="ddn"></td>
		</tr>
		<tr>
			<th>15.DD Date</th>
			<td><input type="date" name="dddate"></td>
		</tr>
	</table>
	<div style="float:left">
		<input type="submit" name="save" value="save">
		<input type="button" name="print" value="print">
	</div>
</form>
</div>
</body>
</html>